package pl.madzierski.daniel.exception;

import lombok.Getter;
import org.springframework.http.HttpStatus;

@Getter
public enum AppRuntimeExceptionMessages {
    UNHANDLED_MEDIA_TYPE("EXCEPTION.UNHANDLED_MEDIA_TYPE", HttpStatus.UNSUPPORTED_MEDIA_TYPE),
    FILE_RECEIPT_NOT_FOUND("EXCEPTION.FILE_RECEIPT_NOT_FOUND", HttpStatus.NOT_FOUND),
    FILE_RECEIPT_PATH_NOT_FOUND("EXCEPTION.FILE_RECEIPT_PATH_NOT_FOUND", HttpStatus.NOT_FOUND),
    FILE_RECEIPT_FILE_NOT_FOUND("EXCEPTION.FILE_RECEIPT_FILE_NOT_FOUND", HttpStatus.NOT_FOUND),
    CAN_NOT_RESOLVE_RECEIPT("EXCEPTION.CAN_NOT_RESOLVE_RECEIPT", HttpStatus.BAD_REQUEST),
    RECEIPT_NOT_FOUND("EXCEPTION.RECEIPT_NOT_FOUND", HttpStatus.BAD_REQUEST),
    REVISION_NOT_FOUND("EXCEPTION.REVISION_NOT_FOUND", HttpStatus.BAD_REQUEST),
    UNHANDLED_FILE_TYPE("EXCEPTION.UNHANDLED_FILE_TYPE", HttpStatus.BAD_REQUEST),
    FILE_PATH_NOT_FOUND("EXCEPTION.FILE_PATH_NOT_FOUND", HttpStatus.BAD_REQUEST),
    STRATEGY_NOT_FOUND("EXCEPTION.STRATEGY_NOT_FOUND", HttpStatus.BAD_REQUEST),
    OCR_PROCESSING_ERROR("EXCEPTION.OCR_PROCESSING_ERROR", HttpStatus.INTERNAL_SERVER_ERROR),
    SAVING_FILE_ERROR("EXCEPTION.ERROR_DURING_SAVING_FILE", HttpStatus.INTERNAL_SERVER_ERROR),
    INVALID_INPUT_AMOUNT_OF_INPUT_FILES("EXCEPTION.INVALID_INPUT_AMOUNT_OF_INPUT_FILES", HttpStatus.BAD_REQUEST),
    FILE_NOT_FOUND("EXCEPTION.FILE_NOT_FOUND", HttpStatus.BAD_REQUEST),
    REVISION_STRATEGY_READ_ONLY("EXCEPTION.REVISION_STRATEGY_READ_ONLY", HttpStatus.BAD_REQUEST),
    WALLET_NOT_FOUND("EXCEPTION.WALLET_NOT_FOUND", HttpStatus.BAD_REQUEST),
    PRODUCT_DICT_NOT_FOUND("EXCPETION.PRODUCT_DICT_NOT_FOUND", HttpStatus.BAD_REQUEST),
    PRODUCT_CATEGORY_NOT_FOUND("EXCEPTION.PRODUCT_CATEGORY_NOT_FOUND", HttpStatus.BAD_REQUEST),
    PRODUCT_CATEGORY_ALREADY_EXISTS("EXCEPTION.PRODUCT_CATEGORY_ALREADY_EXISTS", HttpStatus.BAD_REQUEST),
    PRODUCT_CATEGORY_IN_USE("EXCEPTION.PRODUCT_CATEGORY_IN_USE", HttpStatus.BAD_REQUEST),
    RECEIPT_REVISION_NOT_FOUND("EXCEPTION.RECEIPT_REVISION_NOT_FOUND", HttpStatus.BAD_REQUEST);


    private final String i18nMessage;

    private final HttpStatus status;

    AppRuntimeExceptionMessages(String i18nMessage, HttpStatus status) {
        this.i18nMessage = i18nMessage;
        this.status = status;
    }
}
